# DockersDemo

./: Jenkinsfile  TestNG.xml  pom.xml
log/: key-metrics.json
src/main/java/: TestClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Automation Suite/: Regression Test.html  Regression Test.xml
test-output/junitreports/: TEST-TestClass.xml
